<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="SIAKAD Link">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Siakad Link</title>
</head>

<body>
    <nav class="navbar3">
        <img class="logo" src="assets/logo2.png" alt="logosiakad">
        <ul class="nav-links">
            <li><a href="#hero">Informasi</a></li>
            <li><a href="#siakad-link">Modul</a></li>
            <li><a href="#paket">Paket</a></li>
            <li><a href="#klien">Klien</a></li>
            <li><a href="/customer">Pelanggan</a></li>
            <li><a href="/domain">Domain</a></li>
        </ul>
        <img class="menu-btn" src="assets/button1.png" alt="">
      </nav>

    <section class="hero" id="hero">
        <div class="section-content">
            <h2>Solusi Tepat</h2>
            <h2>Layanan Sistem Terintegrasi</h2>
            <p>Menyukseskan proses pengelolaan data mahasiwa dan manajemen perguruan tinggi pada era 4.0 secara efektif
                dan efisien, sehingga menjamin mutu pendidikan yang berkualitas.</p>
            <button class="btn">Selengkapnya</button>
        </div>
        <div class="section-image">
            <img src="assets/content1.png" alt="img">
        </div>
    </section>

    <section class="features">
        <h2 class="title-section">Solusi Yang Diinginkan</h2>
        <div class="section2">
            <div class="feature">
                <img class="content-1" src="assets/1.png">
                <p class="content-section2"><a>Integrasi Cloud atau Custom</a></p>
            </div>
            <div class="feature">
                <img class="content-1" src="assets/2.png">
                <p class="content-section2"><a>Integrasi E-Billing</a></p>
            </div>
            <div class="feature">
                <img class="content-1" src="assets/3.png">
                <p class="content-section2"><a>Kemudahan Mengelola Aplikasi</a></p>
            </div>
            <div class="feature">
                <img class="content-1" src="assets/4.png">
                <p class="content-section2"><a>SIAKAD Dapat Dikembangkan Sendiri</a></p>
            </div>
        </div>
    </section>

    <section class="siakad-link" id="siakad-link">
        <div class="section-image2">
            <img src="assets/content3.png" alt="img">
        </div>

        <div class="section-content2">
            <h2 class="title-siakad">SIAKAD <span>LINK</span></h2>
            <p class="section-content3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
                congue massa. Fusce
                posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                quis urna. Nunc viverra imperdiet enim.Fusce est. Vivamus a tellus. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.</p>
            <button class="btn">Selengkapnya</button>
        </div>
    </section>

    <section class="siakad-link1">
        <div class="siakad-link2">
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/a.png" class="card-img-top" alt="picturemodul1">
                <div class="card-body">
                    <p class="card-text">Administrasi Akademik</p>
                </div>
            </div>
            <div class="card" style="width: 15rem; ">
                <img src="assets/modul/b.png" class="card-img-top" alt="picturemodul2">
                <div class="card-body">
                    <p class="card-text">Administrasi Akademik Operasional Kampus Tata Usaha</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/c.png" class="card-img-top" alt="picturemodul3">
                <div class="card-body">
                    <p class="card-text">Pengelolaan Evaluasi Dosen</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/d.png" class="card-img-top" alt="picturemodul4">
                <div class="card-body">
                    <p class="card-text">Pengelolaan Yudisium & Wisuda</p>
                </div>
            </div>
        </div>
        <div class="siakad-link2">
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/e.png" class="card-img-top" alt="picturemodul5">
                <div class="card-body">
                    <p class="card-text">Administrasi Keuangan Mahasiswa</p>
                </div>
            </div>
            <div class="card" style="width: 15rem; ">
                <img src="assets/modul/f.png" class="card-img-top" alt="picturemodul6">
                <div class="card-body">
                    <p class="card-text">Pendaftaran Mahasiswa Baru (PMB) Online</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/g.png" class="card-img-top" alt="picturemodul7">
                <div class="card-body">
                    <p class="card-text">E-Registrasi Mahasiswa Baru Online (PMB)</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/h.png" class="card-img-top" alt="picturemodul8">
                <div class="card-body">
                    <p class="card-text">Tracer - Manajemen Tracer Study</p>
                </div>
            </div>
        </div>
        <div class="siakad-link2">
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/i.png" class="card-img-top" alt="picturemodul9">
                <div class="card-body">
                    <p class="card-text">Tracer - Manajemen Tracer Study</p>
                </div>
            </div>
            <div class="card" style="width: 15rem; ">
                <img src="assets/modul/j.png" class="card-img-top" alt="picturemodul10">
                <div class="card-body">
                    <p class="card-text">Tracer - Career Center</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/k.png" class="card-img-top" alt="picturemodul11">
                <div class="card-body">
                    <p class="card-text">SIMP2M - Penelitian & Pengabdian Masyarakat</p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="assets/modul/l.png" class="card-img-top" alt="picturemodul12">
                <div class="card-body">
                    <p class="card-text">Dukungan Layanan</p>
                </div>
            </div>
        </div>
    </section>

    <section class="offering" id="paket">
        <div class="table-container">
            <table class="gray-border-table">
                <colgroup>
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                </colgroup>
                <tr>
                    <th style="text-align: center;" width="30%"><span style="font-size: xx-large;font-weight: bold;">Paket</span><br><span style="font-size: xx-large;font-weight: bold;color: brown;">SIAKAD</span><span style="font-size: xx-large;font-weight: bold;"> LINK</span></th>
                    <th style="text-align: center;" width="10%"><span style="font-size: medium;font-weight: bold;">LITE</span><br><span style="font-size: medium;font-weight: bold;color: brown;">Rp. 3 JT/Bln</span><br><span style="font-size: medium;font-weight: bold;"> < 1.500 Mhs</span></th>
                    <th style="text-align: center;" width="10%"><span style="font-size: medium;font-weight: bold;">GROWTH</span><br><span style="font-size: medium;font-weight: bold;color: brown;">Rp. 6 JT/Bln</span><br><span style="font-size: medium;font-weight: bold;"> < 3.000 Mhs</span></th>
                    <th style="text-align: center;" width="10%"><span style="font-size: medium;font-weight: bold;">PROFESIONAL</span><br><span style="font-size: medium;font-weight: bold;color: brown;">Rp. 9JT/ Bln</span><br><span style="font-size: medium;font-weight: bold;"> < 800 Mhs</span></th>
                    <th style="text-align: center;" width="10%"><span style="font-size: medium;font-weight: bold;">CUSTOM</span><br><span style="font-size: medium;font-weight: bold;color: brown;">Call Us</span><br><span style="font-size: medium;font-weight: bold;"> > 3.000 Mhs</span></th>
                </tr>
                <tr>
                    <td>Pendaftaran PMB</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>E-Registrasi PMB</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;">Terbatas</td>
                </tr>
                <tr>
                    <td>SIAKAD - Administrasi Akademik</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                </tr>
                <tr>
                    <td>SIAKAD - Pengelolaan Evaluasi Mahasiswa</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>SIAKAD - Pengelolaan Yudisium & Wisuda</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>ADKEU - Modul Administrasi Keuangan</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>TRACER - Manajemen Tracer Study</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;">Terbatas</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>TRACER - Modul Career Center</td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>SIMP2M - Penelitian & Pengabdian Masyarakat</td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>E-Perpus Terintegrasi SIAKAD</td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/close.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td>Dukungan Layanan</td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                    <td style="text-align: center;"><img src="assets/checklist.png" style="width: 30px;"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align: center;"><a href="#"><button class="paket-btn">Pilih Paket</button></a></td>
                    <td style="text-align: center;"><a href="#"><button class="paket-btn">Pilih Paket</button></a></td>
                    <td style="text-align: center;"><a href="#"><button class="paket-btn">Pilih Paket</button></a></td>
                    <td style="text-align: center;"><a href="#"><button class="paket-btn">Pilih Paket</button></a></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="klien" id="klien">
        <div class="card">
            <div class="card-content">
                <h2>Beberapa Dari <span style="font-size: 40px ;font-weight: bold ;color: brown;">120+</span> Klien</h2>
                <img src="assets/klien.png" width="1000px" alt="klien">
            </div>
        </div>
    </section>

    <script>
        const menuBtn = document.querySelector(".menu-btn")
        const navlinks = document.querySelector(".nav-links")
        menuBtn.addEventListener('click', () => {
          navlinks.classList.toggle('mobile-menu')
        })
    
      </script>
    
    <footer>
        <div class="row">
            <div style="flex: 2;">
                <img src="assets/siakad.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo, error assumenda dicta aspernatur rem? Dolorum culpa natus, id cum ipsum eius debitis veritatis eum, laudantium, itaque quas aspernatur quis!</p>
            </div>
            <div class="layout">
                <p style="font-weight: large ;font-weight: bold;">Layanan</p><br>
                <div style="margin-top: 10px;">
                    <a href="#">Bantuan</a>
                </div>
                <div style="margin-top: 10px;">
                    <a href="#">Testimoni</a>
                </div>
                <div style="margin-top: 10px;">
                    <a href="#">Hubungi Kami</a>
                </div>
            </div>
            <div class="layout">
                <p style="font-weight: large;font-weight: bold;">Jelajahi</p><br>
                <div style="margin-top: 10px;">
                    <a href="https://arkatama.id/">Tentang Kami</a>
                </div>
                <div style="margin-top: 10px;">
                    <a href="https://www.google.com/maps/dir//Perumahan+Joyoagung+Greenland+No.+B4-B5,+Tlogomas,+Kec.+Lowokwaru,+Kota+Malang,+Jawa+Timur+65144/@-7.9372921,112.5053971,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e7883a56a4de9fb:0x8daf47db370b07d3!2m2!1d112.587799!2d-7.9373002?entry=ttu">Alamat Kantor</a>
                </div>
                <div style="margin-top: 10px;">
                    <a href="https://arkatama.id/articles/">Blog</a>
                </div>
                <div style="margin-top: 10px;">
                    <a href="#">Klien</a>
                </div>
            </div>
            <div class="layout">
                <p style="font-weight: large;font-weight: bold;">Official Account</p><br>
                <a href="https://www.instagram.com/arkatamamulti/">
                    <img src="assets/instagram.png" alt="">
                </a>
                <a href="wa.me/6281234311135">
                    <img src="assets/whatsapp.png" alt="">
                </a>
                <a href="https://arkatama.id/">
                    <img src="assets/ball.png" alt="">
                </a>
                <a href="info@arkatama.id">
                    <img src="assets/gmail.png" alt="">
                </a>
            </div>
        </div><br><br>
        <div style="text-align: center; font-size: 14px;">&copy;2023 Layanan Pengembangan Sistem di bidang Teknologi Informasi-by PT Arkatama Multi Solusindo</div>
    </footer>
</body>

</html>